<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Records</title>
</head>
<body>

    {{id}}


    <form action="" method="POST">


        {% csrf_token %}
        {% for fm in form %}
        {{fm.label_tag}} {{fm}}{{fm.errors|striptags}}  <br><br>
        {% endfor %}
        
        <input type="submit" value="Update Record">
        <a href="{% url 'signin' %}"> Go  Back</a>

    </form>
    
</body>
</html>