<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Records</title>
</head>
<body>
    <h2>Records of User</h2>
    You are {{name}}
    <br><br>

    <div style="border: 1px;">
        <table border="1px">
        
<tr>
    <th>Name</th><th>Email</th><th>Phone No.</th><th>Edit Records</th><th>Delete Records</th>
</tr>
    {% for data in records %}
<tr>
    <td>{{data.name}}</td><td>{{data.email}}</td><td>{{data.phoneno}}</td>

  {% if user == None %}  
   <td>you can't edit</td><td>you can't Edit</td>
  {% else %}

  <td> <a href="{% url 'editrecord' data.id %}">Edit Record</a> </td>
  
  <td> <a href="{% url 'deleterecord' data.id %}">Delete Record</a> </td>


  {% endif %}
  </tr>       

  {% endfor %}
    </table>

    </div>

    <br><br>

    <div style="border: 1px;">
    <form action="" method="POST">


        {% csrf_token %}
        {% for fm in form %}
        {{fm.label_tag}} {{fm}}{{fm.errors|striptags}}  <br><br>
        {% endfor %}
        
        <input type="submit" value="Enter Data">

    </form>
    </div>

   


    <h4><a href="{% url 'logout' %}">Logout</a></h4>
</body>
</html>