<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-IN </title>
</head>
<body>
    <h2>Login Yourself</h2>


    <form action="" method="POST" novalidate>

        {% csrf_token %}
        {% for fm in form %}
        {{fm.label_tag}} {{fm}}{{fm.errors|striptags}}  <br><br>
        {% endfor %}
        
        <input type="Submit" value="Login">
    </form>

    <a href="{% url 'signup' %}"> SIGN UP</a>
</body>
</html>