{% extends "enroll/base.html" %}
{% block content %}  



<div class=" row">
 
  <div class="col-sm-4">
    <h2 class="text-center alert alert-info">Hi... {{name}} Add New Student</h2>
    <form action='' method='POST'>
      {% csrf_token %}  
      {{form.as_p}}
      <input class="btn btn-success" type="submit" value="ADD">
      <a href="{% url 'auth_signout' %}" class="btn btn-warning">Logout</a>
    </form>    
  </div>

  <div class="col-sm-8">
    <h2 class="text-center alert alert-info">Register Student</h2>

    {% if stud %}
    <table class="table table-hover">
      <thead>
        
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Password</th>
        </tr>
      </thead>
      <tbody>
        {% for st in stud %}
        <tr>
          <th> {{st.id}}</th>
          <td> {{st.name}}</td>
          <td> {{st.email}}</td>
          <td> {{st.password}}</td>
          <td>
            <a href="{% url 'updatedata' st.id %}" class="btn btn-warning btn-sm">Edit</a>
            <form action="{% url 'deletedata' st.id %}" method="POST" class="d-inline">
              {% csrf_token %}
              <input type="submit" class="btn btn-danger" value="Delete"/>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>


    </table>




    {% else %}
    <h4 class="text-center alert alert-warning"> NO Records </h4>

   {% endif %}
  </div>



</div>



{% endblock content %}