<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Login</title>
</head>
<body> -->
{% extends "enroll/base.html" %}
{% block content %}  

<div class="col-sm-4">
    <form action="" method="POST" novalidate>

        {% csrf_token %}
        {% for form in auth_login %}
        <table class="table table-hover">
            <thead>
              
              <tr>
       <td> {{form.label_tag}} </td>   
        <td>{{form}} {{form.errors|striptags}} </td> 
        </tr>
        </thead>
        </table>
        {% endfor %}
        <input type="submit" class="btn btn-success" value="Submit">
        <a href="{% url 'auth_signup' %}" class="btn btn-warning"> Sign Up </a><br>
    </form>
</div>


{% if messages %}
{% for message in messages %}
{{message}}
{% endfor %}

{% endif %}
<br>

<!-- Non Field Errors-->
{% if auth_login.non_field_errors %}
    {% for error in auth_login.non_field_errors %}
     {{error}}
    {% endfor %}
{% endif %}

{% endblock content %}

<!-- 
</body>
</html> -->