<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Form SIgn Up</title>
</head>
<body> -->
    {% extends "enroll/base.html" %}
{% block content %}  

<div class="col-sm-4">
    <form action="" method="POST" novalidate>
        {% csrf_token %}
        {% for form in auth_form %}
       
        <table class="table table-hover">
            <thead>
              
              <tr>
                <th>{{form.label_tag}}{{form}} {{form.errors|striptags}}</th>
              </tr>
            </thead>
        </table>
        {% endfor %}
        <input type="submit"  class="btn btn-success" value="Submit">
        <a href="{% url 'auth_signin' %}"  class="btn btn-warning"> Sign In </a>
    </form>
</div>

    
{% if messages %}
    {% for message in messages %}
    {{message}}
    {% endfor %}

{% endif %}

<!-- Non Field Errors-->
{% if auth_form.non_field_errors %}
    {% for error in auth_form.non_field_errors %}
     {{error}}
    {% endfor %}
{% endif %}


{% endblock content %}
<!-- 
</body>
</html> -->