<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
</head>
<body>
    {% for data in fm_data %}
    {{data.id}}
    {{data.name}}
    {{data.email}}
    {{data.password}}
    <form action="{% url 'deletedaa' data.id %}" method="POST">
        {% csrf_token %}
        <input type="submit" value="Delete">
    </form>
{% endfor %}
    <form action="" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Submit">

    </form>
    
</body>
</html>